API_SERVER_PORT=8080
KAFKA_BROKERS=localhost:29092

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

TUS_STORAGE_DRIVER=FileStore
TUS_STORAGE_PATH=./files

UNZIP_DIR=/Users/terenz/Desktop/dist
