API_SERVER_PORT=8080
#KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094
KAFKA_BROKERS=localhost:9092
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

TUS_STORAGE_DRIVER=FileStore
#############환경에 따라 절대경로로 변경할것###############
UPLOAD_FILE_STORAGE_PATH=/Users/kenken/WebstormProjects/nest-kafka-tus/files
UNZIP_OUTPUT_PATH=/Users/kenken/WebstormProjects/nest-kafka-tus/unzip
BIO_FORMAT_PATH=/Users/kenken/WebstormProjects/nest-kafka-tus/bftools
IMAGE_CONVERT_OUTPUT_PATH=/Users/kenken/WebstormProjects/nest-kafka-tus/convertedImage
NGINX_STATIC_PATH=/Users/kenken/WebstormProjects/nest-kafka-tus/public/xyz
#############환경에 따라 절대경로로 변경할것###############

MARIA_DB_HOST=localhost
MARIA_DB_PORT=3306
MARIA_DB_USERNAME=root
MARIA_DB_PASSWORD=1234
MARIA_DB_DATABASE=nest
